<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="app.min.css">
    <style>
      /* TODO */
    </style>
  </head>

  <body>
    <div class="app-page" data-page="home">
      <div class="app-topbar">
        <div class="app-title">DHARMESH VISHROLIA</div>
      </div>
      <div class="app-content">
        <div class="app-section">
        <center> <img src="mypic.jpg" width="40%" align="center" alt="My Image" /></center>
		  </div>
         <div class="app-section">
          <div class="app-button teal" data-target="graphicDesign">Graphic Design</div>
          <div class="app-button teal" data-target="webDesign">Web Design</div>
          <div class="app-button teal" data-target="webDevelopment">Web Development</div>
          <div class="app-button teal" data-target="portfolio">Portfolio</div>
          <div class="app-button teal" data-target="contact">Contact</div>
        </div>

      <div class="app-section">
      	<p>Copy Right - Dharmesh Vishrolia</p>
      </div>
            </div>
    </div>

    <div class="app-page" data-page="graphicDesign">
      <div class="app-topbar">
        <div class="app-button left" data-back><b>Home</b></div>
        <div class="app-title">Graphic Design</div>
      </div>
      <div class="app-content">
       <div class="app-section">
       	<ul class="app-list">
       		<li>LOGO DESIGN</li>
       		<li>STATIONARY DESIGN</li>
       		<li>LEAFLET</li>
       		<li>FLYERS</li>
       		<li>POSTERS</li>
       		<li>PRINT DESIGN</li>
       		<li>BANNERS</li>
       		<li>HOARDING</li>
       	</ul>
       </div>  
       
      <div class="app-section">
      	<p>Copy Right - Dharmesh Vishrolia</p>
      </div>      
      </div>
    </div>
    
    <div class="app-page" data-page="webDesign">
      <div class="app-topbar">
        <div class="app-button left" data-back><b>Home</b></div>
        <div class="app-title orange">Web Design</div>
      </div>
      <div class="app-content">
        <div class="app-section">
        	<h3 >Web Design</h3>
        	<hr>
        	<ul class="app-list">
        		<li>BRANDING</li>
        		<li>UX DESIGN</li>
        		<li>UI DESIGN</li>
        		<li>WIRE FRAME</li>
        		<li>PROTO TYPE</li>
        		<li>RESPONSIVE WEBSITE</li>
        	</ul>
        	<hr>
        	<p>If you have any special Web Design related queries or project, let us know we will be HAPPY to help you.</p>
        </div>
        
              <div class="app-section">
      	<p>Copy Right 2020 - Dharmesh Vishrolia</p>
      </div>  
      
      </div>
    </div>    

    <div class="app-page" data-page="webDevelopment">
      <div class="app-topbar">
        <div class="app-button left" data-back><b>Home</b></div>
        <div class="app-title orange">Web Development</div>
      </div>
      <div class="app-content">
        <div class="app-section">
        	<h3>Web Development Services</h3>
        	<hr>
        	<ul class="app-list">
        		<li>FRONT END</li>
        		<li>CMS</li>
        		<li>WEB APPLICATION</li>
        		<li>INTRANET APPLICATION</li>
        		<li>MOBILE APPS</li>
        		<li>WEB MAINTENANCE</li>        		
        	</ul>
			<hr>
       <p>and MUCH MORE. <br><br>
      	Contact us if you have any other Web Development queries / projects.
       </p>
        </div>
        
      <div class="app-section">
      	<p>Copy Right 2020 - Dharmesh Vishrolia</p>
      </div>  
        
      </div>
    </div>
    
    <div class="app-page" data-page="portfolio">
      <div class="app-topbar">
        <div class="app-button left" data-back><b>Home</b></div>
        <div class="app-title orange">Portfolio</div>
      </div>
      <div class="app-content">
        <div class="app-section">
        <h3>Portfolio</h3>
        <hr>
        
        <center><img src="1.jpg" alt="1" width="40%"></center>
        <hr>
        <center><img src="2.jpg" alt="1" width="40%"></center>
        <hr>        
        <center><img src="3.jpg" alt="1" width="40%"></center>
        <hr>        
        <center><img src="4.jpg" alt="1" width="40%"></center>                        
		<hr>
		<p>many more to follow.</p>
        </div>
        
      <div class="app-section">
      	<p>Copy Right 2020 - Dharmesh Vishrolia</p>
      </div>          
        
      </div>
    </div>                    	
    
    <div class="app-page" data-page="contact">
      <div class="app-topbar">
        <div class="app-button left" data-back><b>Home</b></div>
        <div class="app-title orange">Contact</div>
      </div>
      <div class="app-content">
		  <div class="app-section">
			  <h1>DHARMESH VISHROLIA </h1>
		  	<hr>
		  	<p>MSC Distributed Computing Systems</p>
		  </div> 
     <div class="app-section">
     <h3>Contact Me</h3><hr>
     <input class="app-input" tye="text" id="name" placeholder="Name" />
     <input class="app-input" tye="text" id="email" placeholder="Email" />
     <textarea class="app-input" placeholder="Message"></textarea>
     <div class="app-button blue">Send</div>
     	
     </div>
     
           <div class="app-section">
      	<p>Copy Right 2020 - Dharmesh Vishrolia</p>
      </div>  
      </div>
    </div>    

    <script src="zepto.js"></script>
    <script src="app.min.js"></script>
    <script>
		
      App.controller('home', function (page) {
        // put stuff here
      });

      App.controller('graphicDesign', function (page) {
        // put stuff here
      });
		
      App.controller('webDesign', function (page) {
        // put stuff here
      });

      App.controller('webDevelopment', function (page) {
        // put stuff here
      });		
		
      App.controller('portfolio', function (page) {
        // put stuff here
      });		

      App.controller('contact', function (page) {
        // put stuff here
      });		
		
      try {
        App.restore();
      } catch (err) {
        App.load('home');
      }
    </script>
  </body>
</html>
